/**
 * generated by Xtext 2.15.0
 */
package coursewebxtext.formatting2;

import WebPageCourses.Course;
import WebPageCourses.CourseInstance;
import WebPageCourses.Coursework;
import WebPageCourses.RelatedCourses;
import WebPageCourses.StudyProgram;
import com.google.inject.Inject;
import coursewebxtext.services.MyDslGrammarAccess;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class MyDslFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private MyDslGrammarAccess _myDslGrammarAccess;
  
  protected void _format(final StudyProgram studyProgram, @Extension final IFormattableDocument document) {
    EList<Course> _courses = studyProgram.getCourses();
    for (final Course course : _courses) {
      document.<Course>format(course);
    }
  }
  
  protected void _format(final Course course, @Extension final IFormattableDocument document) {
    EList<CourseInstance> _instances = course.getInstances();
    for (final CourseInstance courseInstance : _instances) {
      document.<CourseInstance>format(courseInstance);
    }
    document.<Coursework>format(course.getCoursework());
    document.<RelatedCourses>format(course.getRelatedcourses());
  }
  
  public void format(final Object course, final IFormattableDocument document) {
    if (course instanceof XtextResource) {
      _format((XtextResource)course, document);
      return;
    } else if (course instanceof Course) {
      _format((Course)course, document);
      return;
    } else if (course instanceof StudyProgram) {
      _format((StudyProgram)course, document);
      return;
    } else if (course instanceof EObject) {
      _format((EObject)course, document);
      return;
    } else if (course == null) {
      _format((Void)null, document);
      return;
    } else if (course != null) {
      _format(course, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(course, document).toString());
    }
  }
}
