/*
 * generated by Xtext 2.15.0
 */
package coursewebxtext.serializer;

import WebPageCourses.Course;
import WebPageCourses.CourseInstance;
import WebPageCourses.Coursework;
import WebPageCourses.CreditReductionCourse;
import WebPageCourses.EvaluationForm;
import WebPageCourses.Organization;
import WebPageCourses.People;
import WebPageCourses.RelatedCourses;
import WebPageCourses.Requirement;
import WebPageCourses.Schedule;
import WebPageCourses.StudyProgram;
import WebPageCourses.Timetable;
import WebPageCourses.WebPageCoursesPackage;
import WebPageCourses.Work;
import com.google.inject.Inject;
import coursewebxtext.services.MyDslGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class MyDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == WebPageCoursesPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case WebPageCoursesPackage.COURSE:
				sequence_Course(context, (Course) semanticObject); 
				return; 
			case WebPageCoursesPackage.COURSE_INSTANCE:
				sequence_CourseInstance(context, (CourseInstance) semanticObject); 
				return; 
			case WebPageCoursesPackage.COURSEWORK:
				sequence_Coursework(context, (Coursework) semanticObject); 
				return; 
			case WebPageCoursesPackage.CREDIT_REDUCTION_COURSE:
				sequence_CreditReductionCourse(context, (CreditReductionCourse) semanticObject); 
				return; 
			case WebPageCoursesPackage.EVALUATION_FORM:
				sequence_EvaluationForm(context, (EvaluationForm) semanticObject); 
				return; 
			case WebPageCoursesPackage.ORGANIZATION:
				sequence_Organization(context, (Organization) semanticObject); 
				return; 
			case WebPageCoursesPackage.PEOPLE:
				sequence_People(context, (People) semanticObject); 
				return; 
			case WebPageCoursesPackage.RELATED_COURSES:
				sequence_RelatedCourses(context, (RelatedCourses) semanticObject); 
				return; 
			case WebPageCoursesPackage.REQUIREMENT:
				sequence_Requirement(context, (Requirement) semanticObject); 
				return; 
			case WebPageCoursesPackage.SCHEDULE:
				sequence_Schedule(context, (Schedule) semanticObject); 
				return; 
			case WebPageCoursesPackage.STUDY_PROGRAM:
				sequence_StudyProgram(context, (StudyProgram) semanticObject); 
				return; 
			case WebPageCoursesPackage.TIMETABLE:
				sequence_Timetable(context, (Timetable) semanticObject); 
				return; 
			case WebPageCoursesPackage.WORK:
				sequence_Work(context, (Work) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     CourseInstance returns CourseInstance
	 *
	 * Constraint:
	 *     (semester=EString? evaluationform=EvaluationForm? (organizations+=Organization organizations+=Organization*)? timetable=Timetable?)
	 */
	protected void sequence_CourseInstance(ISerializationContext context, CourseInstance semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Course returns Course
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         code=EString? 
	 *         content=EString? 
	 *         credits=EDouble? 
	 *         (instances+=CourseInstance instances+=CourseInstance*)? 
	 *         coursework=Coursework? 
	 *         relatedcourses=RelatedCourses?
	 *     )
	 */
	protected void sequence_Course(ISerializationContext context, Course semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Coursework returns Coursework
	 *
	 * Constraint:
	 *     (lectureHours=EDouble? labHours=EDouble?)
	 */
	protected void sequence_Coursework(ISerializationContext context, Coursework semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     CreditReductionCourse returns CreditReductionCourse
	 *
	 * Constraint:
	 *     (code=EString? creditReduction=EDouble?)
	 */
	protected void sequence_CreditReductionCourse(ISerializationContext context, CreditReductionCourse semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     EvaluationForm returns EvaluationForm
	 *
	 * Constraint:
	 *     (Work+=Work Work+=Work*)?
	 */
	protected void sequence_EvaluationForm(ISerializationContext context, EvaluationForm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Organization returns Organization
	 *
	 * Constraint:
	 *     (department=EString? (people+=People people+=People*)?)
	 */
	protected void sequence_Organization(ISerializationContext context, Organization semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     People returns People
	 *
	 * Constraint:
	 *     (name=EString Role=EString?)
	 */
	protected void sequence_People(ISerializationContext context, People semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     RelatedCourses returns RelatedCourses
	 *
	 * Constraint:
	 *     (
	 *         (requiredcourses+=Requirement requiredcourses+=Requirement*)? 
	 *         (reductioncourses+=CreditReductionCourse reductioncourses+=CreditReductionCourse*)?
	 *     )
	 */
	protected void sequence_RelatedCourses(ISerializationContext context, RelatedCourses semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Requirement returns Requirement
	 *
	 * Constraint:
	 *     (name=EString code=EString? TypeOfRequierement=EString?)
	 */
	protected void sequence_Requirement(ISerializationContext context, Requirement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Schedule returns Schedule
	 *
	 * Constraint:
	 *     (date=EString? Time=EString? Room=EString?)
	 */
	protected void sequence_Schedule(ISerializationContext context, Schedule semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     StudyProgram returns StudyProgram
	 *
	 * Constraint:
	 *     (name=EString (schedule+=[Schedule|EString] schedule+=[Schedule|EString]*)? (courses+=Course courses+=Course*)?)
	 */
	protected void sequence_StudyProgram(ISerializationContext context, StudyProgram semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Timetable returns Timetable
	 *
	 * Constraint:
	 *     (lectureHours=EDouble? labHours=EDouble? (schedule+=Schedule schedule+=Schedule*)?)
	 */
	protected void sequence_Timetable(ISerializationContext context, Timetable semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Work returns Work
	 *
	 * Constraint:
	 *     (name=EString porcentage=EDouble?)
	 */
	protected void sequence_Work(ISerializationContext context, Work semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
