/*
 * generated by Xtext 2.15.0
 */
package coursewebxtext.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class StudyProgramElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.StudyProgram");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStudyProgramAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cStudyProgramKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cScheduleKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cScheduleAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final CrossReference cScheduleScheduleCrossReference_4_2_0 = (CrossReference)cScheduleAssignment_4_2.eContents().get(0);
		private final RuleCall cScheduleScheduleEStringParserRuleCall_4_2_0_1 = (RuleCall)cScheduleScheduleCrossReference_4_2_0.eContents().get(1);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cScheduleAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final CrossReference cScheduleScheduleCrossReference_4_3_1_0 = (CrossReference)cScheduleAssignment_4_3_1.eContents().get(0);
		private final RuleCall cScheduleScheduleEStringParserRuleCall_4_3_1_0_1 = (RuleCall)cScheduleScheduleCrossReference_4_3_1_0.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cCoursesKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cCoursesAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cCoursesCourseParserRuleCall_5_2_0 = (RuleCall)cCoursesAssignment_5_2.eContents().get(0);
		private final Group cGroup_5_3 = (Group)cGroup_5.eContents().get(3);
		private final Keyword cCommaKeyword_5_3_0 = (Keyword)cGroup_5_3.eContents().get(0);
		private final Assignment cCoursesAssignment_5_3_1 = (Assignment)cGroup_5_3.eContents().get(1);
		private final RuleCall cCoursesCourseParserRuleCall_5_3_1_0 = (RuleCall)cCoursesAssignment_5_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//StudyProgram:
		//	{StudyProgram}
		//	'StudyProgram'
		//	name=EString
		//	'{' ('schedule' '(' schedule+=[Schedule|EString] ("," schedule+=[Schedule|EString])* ')')? ('courses' '{'
		//	courses+=Course ("," courses+=Course)* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{StudyProgram} 'StudyProgram' name=EString '{' ('schedule' '(' schedule+=[Schedule|EString] (","
		//schedule+=[Schedule|EString])* ')')? ('courses' '{' courses+=Course ("," courses+=Course)* '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{StudyProgram}
		public Action getStudyProgramAction_0() { return cStudyProgramAction_0; }
		
		//'StudyProgram'
		public Keyword getStudyProgramKeyword_1() { return cStudyProgramKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('schedule' '(' schedule+=[Schedule|EString] ("," schedule+=[Schedule|EString])* ')')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'schedule'
		public Keyword getScheduleKeyword_4_0() { return cScheduleKeyword_4_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_4_1() { return cLeftParenthesisKeyword_4_1; }
		
		//schedule+=[Schedule|EString]
		public Assignment getScheduleAssignment_4_2() { return cScheduleAssignment_4_2; }
		
		//[Schedule|EString]
		public CrossReference getScheduleScheduleCrossReference_4_2_0() { return cScheduleScheduleCrossReference_4_2_0; }
		
		//EString
		public RuleCall getScheduleScheduleEStringParserRuleCall_4_2_0_1() { return cScheduleScheduleEStringParserRuleCall_4_2_0_1; }
		
		//("," schedule+=[Schedule|EString])*
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }
		
		//schedule+=[Schedule|EString]
		public Assignment getScheduleAssignment_4_3_1() { return cScheduleAssignment_4_3_1; }
		
		//[Schedule|EString]
		public CrossReference getScheduleScheduleCrossReference_4_3_1_0() { return cScheduleScheduleCrossReference_4_3_1_0; }
		
		//EString
		public RuleCall getScheduleScheduleEStringParserRuleCall_4_3_1_0_1() { return cScheduleScheduleEStringParserRuleCall_4_3_1_0_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4_4() { return cRightParenthesisKeyword_4_4; }
		
		//('courses' '{' courses+=Course ("," courses+=Course)* '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'courses'
		public Keyword getCoursesKeyword_5_0() { return cCoursesKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//courses+=Course
		public Assignment getCoursesAssignment_5_2() { return cCoursesAssignment_5_2; }
		
		//Course
		public RuleCall getCoursesCourseParserRuleCall_5_2_0() { return cCoursesCourseParserRuleCall_5_2_0; }
		
		//("," courses+=Course)*
		public Group getGroup_5_3() { return cGroup_5_3; }
		
		//","
		public Keyword getCommaKeyword_5_3_0() { return cCommaKeyword_5_3_0; }
		
		//courses+=Course
		public Assignment getCoursesAssignment_5_3_1() { return cCoursesAssignment_5_3_1; }
		
		//Course
		public RuleCall getCoursesCourseParserRuleCall_5_3_1_0() { return cCoursesCourseParserRuleCall_5_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_4() { return cRightCurlyBracketKeyword_5_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class ScheduleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Schedule");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cScheduleAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cScheduleKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDateKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDateAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cDateEStringParserRuleCall_3_1_0 = (RuleCall)cDateAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cTimeKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cTimeAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cTimeEStringParserRuleCall_4_1_0 = (RuleCall)cTimeAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cRoomKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cRoomAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cRoomEStringParserRuleCall_5_1_0 = (RuleCall)cRoomAssignment_5_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Schedule:
		//	{Schedule}
		//	'Schedule'
		//	'{' ('date' date=EString)? ('Time' Time=EString)? ('Room' Room=EString)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Schedule} 'Schedule' '{' ('date' date=EString)? ('Time' Time=EString)? ('Room' Room=EString)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Schedule}
		public Action getScheduleAction_0() { return cScheduleAction_0; }
		
		//'Schedule'
		public Keyword getScheduleKeyword_1() { return cScheduleKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('date' date=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'date'
		public Keyword getDateKeyword_3_0() { return cDateKeyword_3_0; }
		
		//date=EString
		public Assignment getDateAssignment_3_1() { return cDateAssignment_3_1; }
		
		//EString
		public RuleCall getDateEStringParserRuleCall_3_1_0() { return cDateEStringParserRuleCall_3_1_0; }
		
		//('Time' Time=EString)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'Time'
		public Keyword getTimeKeyword_4_0() { return cTimeKeyword_4_0; }
		
		//Time=EString
		public Assignment getTimeAssignment_4_1() { return cTimeAssignment_4_1; }
		
		//EString
		public RuleCall getTimeEStringParserRuleCall_4_1_0() { return cTimeEStringParserRuleCall_4_1_0; }
		
		//('Room' Room=EString)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'Room'
		public Keyword getRoomKeyword_5_0() { return cRoomKeyword_5_0; }
		
		//Room=EString
		public Assignment getRoomAssignment_5_1() { return cRoomAssignment_5_1; }
		
		//EString
		public RuleCall getRoomEStringParserRuleCall_5_1_0() { return cRoomEStringParserRuleCall_5_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class CourseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Course");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCourseAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCourseKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCodeKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cCodeAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cCodeEStringParserRuleCall_4_1_0 = (RuleCall)cCodeAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cContentKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cContentAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cContentEStringParserRuleCall_5_1_0 = (RuleCall)cContentAssignment_5_1.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCreditsKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cCreditsAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cCreditsEDoubleParserRuleCall_6_1_0 = (RuleCall)cCreditsAssignment_6_1.eContents().get(0);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final Keyword cInstancesKeyword_7_0 = (Keyword)cGroup_7.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_7_1 = (Keyword)cGroup_7.eContents().get(1);
		private final Assignment cInstancesAssignment_7_2 = (Assignment)cGroup_7.eContents().get(2);
		private final RuleCall cInstancesCourseInstanceParserRuleCall_7_2_0 = (RuleCall)cInstancesAssignment_7_2.eContents().get(0);
		private final Group cGroup_7_3 = (Group)cGroup_7.eContents().get(3);
		private final Keyword cCommaKeyword_7_3_0 = (Keyword)cGroup_7_3.eContents().get(0);
		private final Assignment cInstancesAssignment_7_3_1 = (Assignment)cGroup_7_3.eContents().get(1);
		private final RuleCall cInstancesCourseInstanceParserRuleCall_7_3_1_0 = (RuleCall)cInstancesAssignment_7_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7_4 = (Keyword)cGroup_7.eContents().get(4);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cCourseworkKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Assignment cCourseworkAssignment_8_1 = (Assignment)cGroup_8.eContents().get(1);
		private final RuleCall cCourseworkCourseworkParserRuleCall_8_1_0 = (RuleCall)cCourseworkAssignment_8_1.eContents().get(0);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cRelatedcoursesKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Assignment cRelatedcoursesAssignment_9_1 = (Assignment)cGroup_9.eContents().get(1);
		private final RuleCall cRelatedcoursesRelatedCoursesParserRuleCall_9_1_0 = (RuleCall)cRelatedcoursesAssignment_9_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//Course:
		//	{Course}
		//	'Course'
		//	name=EString
		//	'{' ('code' code=EString)? ('content' content=EString)? ('credits' credits=EDouble)? ('instances' '{'
		//	instances+=CourseInstance ("," instances+=CourseInstance)* '}')? ('coursework' coursework=Coursework)?
		//	('relatedcourses' relatedcourses=RelatedCourses)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Course} 'Course' name=EString '{' ('code' code=EString)? ('content' content=EString)? ('credits' credits=EDouble)?
		//('instances' '{' instances+=CourseInstance ("," instances+=CourseInstance)* '}')? ('coursework'
		//coursework=Coursework)? ('relatedcourses' relatedcourses=RelatedCourses)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Course}
		public Action getCourseAction_0() { return cCourseAction_0; }
		
		//'Course'
		public Keyword getCourseKeyword_1() { return cCourseKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('code' code=EString)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'code'
		public Keyword getCodeKeyword_4_0() { return cCodeKeyword_4_0; }
		
		//code=EString
		public Assignment getCodeAssignment_4_1() { return cCodeAssignment_4_1; }
		
		//EString
		public RuleCall getCodeEStringParserRuleCall_4_1_0() { return cCodeEStringParserRuleCall_4_1_0; }
		
		//('content' content=EString)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'content'
		public Keyword getContentKeyword_5_0() { return cContentKeyword_5_0; }
		
		//content=EString
		public Assignment getContentAssignment_5_1() { return cContentAssignment_5_1; }
		
		//EString
		public RuleCall getContentEStringParserRuleCall_5_1_0() { return cContentEStringParserRuleCall_5_1_0; }
		
		//('credits' credits=EDouble)?
		public Group getGroup_6() { return cGroup_6; }
		
		//'credits'
		public Keyword getCreditsKeyword_6_0() { return cCreditsKeyword_6_0; }
		
		//credits=EDouble
		public Assignment getCreditsAssignment_6_1() { return cCreditsAssignment_6_1; }
		
		//EDouble
		public RuleCall getCreditsEDoubleParserRuleCall_6_1_0() { return cCreditsEDoubleParserRuleCall_6_1_0; }
		
		//('instances' '{' instances+=CourseInstance ("," instances+=CourseInstance)* '}')?
		public Group getGroup_7() { return cGroup_7; }
		
		//'instances'
		public Keyword getInstancesKeyword_7_0() { return cInstancesKeyword_7_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_7_1() { return cLeftCurlyBracketKeyword_7_1; }
		
		//instances+=CourseInstance
		public Assignment getInstancesAssignment_7_2() { return cInstancesAssignment_7_2; }
		
		//CourseInstance
		public RuleCall getInstancesCourseInstanceParserRuleCall_7_2_0() { return cInstancesCourseInstanceParserRuleCall_7_2_0; }
		
		//("," instances+=CourseInstance)*
		public Group getGroup_7_3() { return cGroup_7_3; }
		
		//","
		public Keyword getCommaKeyword_7_3_0() { return cCommaKeyword_7_3_0; }
		
		//instances+=CourseInstance
		public Assignment getInstancesAssignment_7_3_1() { return cInstancesAssignment_7_3_1; }
		
		//CourseInstance
		public RuleCall getInstancesCourseInstanceParserRuleCall_7_3_1_0() { return cInstancesCourseInstanceParserRuleCall_7_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7_4() { return cRightCurlyBracketKeyword_7_4; }
		
		//('coursework' coursework=Coursework)?
		public Group getGroup_8() { return cGroup_8; }
		
		//'coursework'
		public Keyword getCourseworkKeyword_8_0() { return cCourseworkKeyword_8_0; }
		
		//coursework=Coursework
		public Assignment getCourseworkAssignment_8_1() { return cCourseworkAssignment_8_1; }
		
		//Coursework
		public RuleCall getCourseworkCourseworkParserRuleCall_8_1_0() { return cCourseworkCourseworkParserRuleCall_8_1_0; }
		
		//('relatedcourses' relatedcourses=RelatedCourses)?
		public Group getGroup_9() { return cGroup_9; }
		
		//'relatedcourses'
		public Keyword getRelatedcoursesKeyword_9_0() { return cRelatedcoursesKeyword_9_0; }
		
		//relatedcourses=RelatedCourses
		public Assignment getRelatedcoursesAssignment_9_1() { return cRelatedcoursesAssignment_9_1; }
		
		//RelatedCourses
		public RuleCall getRelatedcoursesRelatedCoursesParserRuleCall_9_1_0() { return cRelatedcoursesRelatedCoursesParserRuleCall_9_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }
	}
	public class CourseInstanceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.CourseInstance");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCourseInstanceAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCourseInstanceKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cSemesterKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cSemesterAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cSemesterEStringParserRuleCall_3_1_0 = (RuleCall)cSemesterAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cEvaluationformKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cEvaluationformAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cEvaluationformEvaluationFormParserRuleCall_4_1_0 = (RuleCall)cEvaluationformAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cOrganizationsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cOrganizationsAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cOrganizationsOrganizationParserRuleCall_5_2_0 = (RuleCall)cOrganizationsAssignment_5_2.eContents().get(0);
		private final Group cGroup_5_3 = (Group)cGroup_5.eContents().get(3);
		private final Keyword cCommaKeyword_5_3_0 = (Keyword)cGroup_5_3.eContents().get(0);
		private final Assignment cOrganizationsAssignment_5_3_1 = (Assignment)cGroup_5_3.eContents().get(1);
		private final RuleCall cOrganizationsOrganizationParserRuleCall_5_3_1_0 = (RuleCall)cOrganizationsAssignment_5_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cTimetableKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cTimetableAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cTimetableTimetableParserRuleCall_6_1_0 = (RuleCall)cTimetableAssignment_6_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//CourseInstance:
		//	{CourseInstance}
		//	'CourseInstance'
		//	'{' ('semester' semester=EString)? ('evaluationform' evaluationform=EvaluationForm)? ('organizations' '{'
		//	organizations+=Organization ("," organizations+=Organization)* '}')? ('timetable' timetable=Timetable)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{CourseInstance} 'CourseInstance' '{' ('semester' semester=EString)? ('evaluationform' evaluationform=EvaluationForm)?
		//('organizations' '{' organizations+=Organization ("," organizations+=Organization)* '}')? ('timetable'
		//timetable=Timetable)? '}'
		public Group getGroup() { return cGroup; }
		
		//{CourseInstance}
		public Action getCourseInstanceAction_0() { return cCourseInstanceAction_0; }
		
		//'CourseInstance'
		public Keyword getCourseInstanceKeyword_1() { return cCourseInstanceKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('semester' semester=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'semester'
		public Keyword getSemesterKeyword_3_0() { return cSemesterKeyword_3_0; }
		
		//semester=EString
		public Assignment getSemesterAssignment_3_1() { return cSemesterAssignment_3_1; }
		
		//EString
		public RuleCall getSemesterEStringParserRuleCall_3_1_0() { return cSemesterEStringParserRuleCall_3_1_0; }
		
		//('evaluationform' evaluationform=EvaluationForm)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'evaluationform'
		public Keyword getEvaluationformKeyword_4_0() { return cEvaluationformKeyword_4_0; }
		
		//evaluationform=EvaluationForm
		public Assignment getEvaluationformAssignment_4_1() { return cEvaluationformAssignment_4_1; }
		
		//EvaluationForm
		public RuleCall getEvaluationformEvaluationFormParserRuleCall_4_1_0() { return cEvaluationformEvaluationFormParserRuleCall_4_1_0; }
		
		//('organizations' '{' organizations+=Organization ("," organizations+=Organization)* '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'organizations'
		public Keyword getOrganizationsKeyword_5_0() { return cOrganizationsKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//organizations+=Organization
		public Assignment getOrganizationsAssignment_5_2() { return cOrganizationsAssignment_5_2; }
		
		//Organization
		public RuleCall getOrganizationsOrganizationParserRuleCall_5_2_0() { return cOrganizationsOrganizationParserRuleCall_5_2_0; }
		
		//("," organizations+=Organization)*
		public Group getGroup_5_3() { return cGroup_5_3; }
		
		//","
		public Keyword getCommaKeyword_5_3_0() { return cCommaKeyword_5_3_0; }
		
		//organizations+=Organization
		public Assignment getOrganizationsAssignment_5_3_1() { return cOrganizationsAssignment_5_3_1; }
		
		//Organization
		public RuleCall getOrganizationsOrganizationParserRuleCall_5_3_1_0() { return cOrganizationsOrganizationParserRuleCall_5_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_4() { return cRightCurlyBracketKeyword_5_4; }
		
		//('timetable' timetable=Timetable)?
		public Group getGroup_6() { return cGroup_6; }
		
		//'timetable'
		public Keyword getTimetableKeyword_6_0() { return cTimetableKeyword_6_0; }
		
		//timetable=Timetable
		public Assignment getTimetableAssignment_6_1() { return cTimetableAssignment_6_1; }
		
		//Timetable
		public RuleCall getTimetableTimetableParserRuleCall_6_1_0() { return cTimetableTimetableParserRuleCall_6_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class EDoubleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.EDouble");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final RuleCall cINTTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Alternatives cAlternatives_4_0 = (Alternatives)cGroup_4.eContents().get(0);
		private final Keyword cEKeyword_4_0_0 = (Keyword)cAlternatives_4_0.eContents().get(0);
		private final Keyword cEKeyword_4_0_1 = (Keyword)cAlternatives_4_0.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final RuleCall cINTTerminalRuleCall_4_2 = (RuleCall)cGroup_4.eContents().get(2);
		
		//EDouble ecore::EDouble:
		//	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT? '.' INT (('E' | 'e') '-'? INT)?
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT?
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
		
		//'.'
		public Keyword getFullStopKeyword_2() { return cFullStopKeyword_2; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_3() { return cINTTerminalRuleCall_3; }
		
		//(('E' | 'e') '-'? INT)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'E' | 'e'
		public Alternatives getAlternatives_4_0() { return cAlternatives_4_0; }
		
		//'E'
		public Keyword getEKeyword_4_0_0() { return cEKeyword_4_0_0; }
		
		//'e'
		public Keyword getEKeyword_4_0_1() { return cEKeyword_4_0_1; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_4_1() { return cHyphenMinusKeyword_4_1; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_4_2() { return cINTTerminalRuleCall_4_2; }
	}
	public class CourseworkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Coursework");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCourseworkAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCourseworkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLectureHoursKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cLectureHoursAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cLectureHoursEDoubleParserRuleCall_3_1_0 = (RuleCall)cLectureHoursAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLabHoursKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cLabHoursAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cLabHoursEDoubleParserRuleCall_4_1_0 = (RuleCall)cLabHoursAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Coursework:
		//	{Coursework}
		//	'Coursework'
		//	'{' ('lectureHours' lectureHours=EDouble)? ('labHours' labHours=EDouble)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Coursework} 'Coursework' '{' ('lectureHours' lectureHours=EDouble)? ('labHours' labHours=EDouble)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Coursework}
		public Action getCourseworkAction_0() { return cCourseworkAction_0; }
		
		//'Coursework'
		public Keyword getCourseworkKeyword_1() { return cCourseworkKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('lectureHours' lectureHours=EDouble)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'lectureHours'
		public Keyword getLectureHoursKeyword_3_0() { return cLectureHoursKeyword_3_0; }
		
		//lectureHours=EDouble
		public Assignment getLectureHoursAssignment_3_1() { return cLectureHoursAssignment_3_1; }
		
		//EDouble
		public RuleCall getLectureHoursEDoubleParserRuleCall_3_1_0() { return cLectureHoursEDoubleParserRuleCall_3_1_0; }
		
		//('labHours' labHours=EDouble)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'labHours'
		public Keyword getLabHoursKeyword_4_0() { return cLabHoursKeyword_4_0; }
		
		//labHours=EDouble
		public Assignment getLabHoursAssignment_4_1() { return cLabHoursAssignment_4_1; }
		
		//EDouble
		public RuleCall getLabHoursEDoubleParserRuleCall_4_1_0() { return cLabHoursEDoubleParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class RelatedCoursesElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.RelatedCourses");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRelatedCoursesAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRelatedCoursesKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cRequiredcoursesKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cRequiredcoursesAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cRequiredcoursesRequirementParserRuleCall_3_2_0 = (RuleCall)cRequiredcoursesAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cGroup_3.eContents().get(3);
		private final Keyword cCommaKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cRequiredcoursesAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cRequiredcoursesRequirementParserRuleCall_3_3_1_0 = (RuleCall)cRequiredcoursesAssignment_3_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_4 = (Keyword)cGroup_3.eContents().get(4);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cReductioncoursesKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cReductioncoursesAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cReductioncoursesCreditReductionCourseParserRuleCall_4_2_0 = (RuleCall)cReductioncoursesAssignment_4_2.eContents().get(0);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cReductioncoursesAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final RuleCall cReductioncoursesCreditReductionCourseParserRuleCall_4_3_1_0 = (RuleCall)cReductioncoursesAssignment_4_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//RelatedCourses:
		//	{RelatedCourses}
		//	'RelatedCourses'
		//	'{' ('requiredcourses' '{' requiredcourses+=Requirement ("," requiredcourses+=Requirement)* '}')? ('reductioncourses'
		//	'{' reductioncourses+=CreditReductionCourse ("," reductioncourses+=CreditReductionCourse)* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{RelatedCourses} 'RelatedCourses' '{' ('requiredcourses' '{' requiredcourses+=Requirement (","
		//requiredcourses+=Requirement)* '}')? ('reductioncourses' '{' reductioncourses+=CreditReductionCourse (","
		//reductioncourses+=CreditReductionCourse)* '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{RelatedCourses}
		public Action getRelatedCoursesAction_0() { return cRelatedCoursesAction_0; }
		
		//'RelatedCourses'
		public Keyword getRelatedCoursesKeyword_1() { return cRelatedCoursesKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('requiredcourses' '{' requiredcourses+=Requirement ("," requiredcourses+=Requirement)* '}')?
		public Group getGroup_3() { return cGroup_3; }
		
		//'requiredcourses'
		public Keyword getRequiredcoursesKeyword_3_0() { return cRequiredcoursesKeyword_3_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3_1() { return cLeftCurlyBracketKeyword_3_1; }
		
		//requiredcourses+=Requirement
		public Assignment getRequiredcoursesAssignment_3_2() { return cRequiredcoursesAssignment_3_2; }
		
		//Requirement
		public RuleCall getRequiredcoursesRequirementParserRuleCall_3_2_0() { return cRequiredcoursesRequirementParserRuleCall_3_2_0; }
		
		//("," requiredcourses+=Requirement)*
		public Group getGroup_3_3() { return cGroup_3_3; }
		
		//","
		public Keyword getCommaKeyword_3_3_0() { return cCommaKeyword_3_3_0; }
		
		//requiredcourses+=Requirement
		public Assignment getRequiredcoursesAssignment_3_3_1() { return cRequiredcoursesAssignment_3_3_1; }
		
		//Requirement
		public RuleCall getRequiredcoursesRequirementParserRuleCall_3_3_1_0() { return cRequiredcoursesRequirementParserRuleCall_3_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3_4() { return cRightCurlyBracketKeyword_3_4; }
		
		//('reductioncourses' '{' reductioncourses+=CreditReductionCourse ("," reductioncourses+=CreditReductionCourse)* '}')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'reductioncourses'
		public Keyword getReductioncoursesKeyword_4_0() { return cReductioncoursesKeyword_4_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_1() { return cLeftCurlyBracketKeyword_4_1; }
		
		//reductioncourses+=CreditReductionCourse
		public Assignment getReductioncoursesAssignment_4_2() { return cReductioncoursesAssignment_4_2; }
		
		//CreditReductionCourse
		public RuleCall getReductioncoursesCreditReductionCourseParserRuleCall_4_2_0() { return cReductioncoursesCreditReductionCourseParserRuleCall_4_2_0; }
		
		//("," reductioncourses+=CreditReductionCourse)*
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }
		
		//reductioncourses+=CreditReductionCourse
		public Assignment getReductioncoursesAssignment_4_3_1() { return cReductioncoursesAssignment_4_3_1; }
		
		//CreditReductionCourse
		public RuleCall getReductioncoursesCreditReductionCourseParserRuleCall_4_3_1_0() { return cReductioncoursesCreditReductionCourseParserRuleCall_4_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_4() { return cRightCurlyBracketKeyword_4_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class EvaluationFormElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.EvaluationForm");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cEvaluationFormAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cEvaluationFormKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cWorkKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cWorkAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cWorkWorkParserRuleCall_3_2_0 = (RuleCall)cWorkAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cGroup_3.eContents().get(3);
		private final Keyword cCommaKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cWorkAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cWorkWorkParserRuleCall_3_3_1_0 = (RuleCall)cWorkAssignment_3_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3_4 = (Keyword)cGroup_3.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//EvaluationForm:
		//	{EvaluationForm}
		//	'EvaluationForm'
		//	'{' ('Work' '{' Work+=Work ("," Work+=Work)* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{EvaluationForm} 'EvaluationForm' '{' ('Work' '{' Work+=Work ("," Work+=Work)* '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{EvaluationForm}
		public Action getEvaluationFormAction_0() { return cEvaluationFormAction_0; }
		
		//'EvaluationForm'
		public Keyword getEvaluationFormKeyword_1() { return cEvaluationFormKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('Work' '{' Work+=Work ("," Work+=Work)* '}')?
		public Group getGroup_3() { return cGroup_3; }
		
		//'Work'
		public Keyword getWorkKeyword_3_0() { return cWorkKeyword_3_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3_1() { return cLeftCurlyBracketKeyword_3_1; }
		
		//Work+=Work
		public Assignment getWorkAssignment_3_2() { return cWorkAssignment_3_2; }
		
		//Work
		public RuleCall getWorkWorkParserRuleCall_3_2_0() { return cWorkWorkParserRuleCall_3_2_0; }
		
		//("," Work+=Work)*
		public Group getGroup_3_3() { return cGroup_3_3; }
		
		//","
		public Keyword getCommaKeyword_3_3_0() { return cCommaKeyword_3_3_0; }
		
		//Work+=Work
		public Assignment getWorkAssignment_3_3_1() { return cWorkAssignment_3_3_1; }
		
		//Work
		public RuleCall getWorkWorkParserRuleCall_3_3_1_0() { return cWorkWorkParserRuleCall_3_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3_4() { return cRightCurlyBracketKeyword_3_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class OrganizationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Organization");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cOrganizationAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cOrganizationKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDepartmentKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDepartmentAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cDepartmentEStringParserRuleCall_3_1_0 = (RuleCall)cDepartmentAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cPeopleKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_4_1 = (Keyword)cGroup_4.eContents().get(1);
		private final Assignment cPeopleAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cPeoplePeopleParserRuleCall_4_2_0 = (RuleCall)cPeopleAssignment_4_2.eContents().get(0);
		private final Group cGroup_4_3 = (Group)cGroup_4.eContents().get(3);
		private final Keyword cCommaKeyword_4_3_0 = (Keyword)cGroup_4_3.eContents().get(0);
		private final Assignment cPeopleAssignment_4_3_1 = (Assignment)cGroup_4_3.eContents().get(1);
		private final RuleCall cPeoplePeopleParserRuleCall_4_3_1_0 = (RuleCall)cPeopleAssignment_4_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_4 = (Keyword)cGroup_4.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Organization:
		//	{Organization}
		//	'Organization'
		//	'{' ('department' department=EString)? ('people' '{' people+=People ("," people+=People)* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Organization} 'Organization' '{' ('department' department=EString)? ('people' '{' people+=People ("," people+=People)*
		//'}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Organization}
		public Action getOrganizationAction_0() { return cOrganizationAction_0; }
		
		//'Organization'
		public Keyword getOrganizationKeyword_1() { return cOrganizationKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('department' department=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'department'
		public Keyword getDepartmentKeyword_3_0() { return cDepartmentKeyword_3_0; }
		
		//department=EString
		public Assignment getDepartmentAssignment_3_1() { return cDepartmentAssignment_3_1; }
		
		//EString
		public RuleCall getDepartmentEStringParserRuleCall_3_1_0() { return cDepartmentEStringParserRuleCall_3_1_0; }
		
		//('people' '{' people+=People ("," people+=People)* '}')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'people'
		public Keyword getPeopleKeyword_4_0() { return cPeopleKeyword_4_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_1() { return cLeftCurlyBracketKeyword_4_1; }
		
		//people+=People
		public Assignment getPeopleAssignment_4_2() { return cPeopleAssignment_4_2; }
		
		//People
		public RuleCall getPeoplePeopleParserRuleCall_4_2_0() { return cPeoplePeopleParserRuleCall_4_2_0; }
		
		//("," people+=People)*
		public Group getGroup_4_3() { return cGroup_4_3; }
		
		//","
		public Keyword getCommaKeyword_4_3_0() { return cCommaKeyword_4_3_0; }
		
		//people+=People
		public Assignment getPeopleAssignment_4_3_1() { return cPeopleAssignment_4_3_1; }
		
		//People
		public RuleCall getPeoplePeopleParserRuleCall_4_3_1_0() { return cPeoplePeopleParserRuleCall_4_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_4() { return cRightCurlyBracketKeyword_4_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class TimetableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Timetable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTimetableAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cTimetableKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLectureHoursKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cLectureHoursAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cLectureHoursEDoubleParserRuleCall_3_1_0 = (RuleCall)cLectureHoursAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLabHoursKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cLabHoursAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cLabHoursEDoubleParserRuleCall_4_1_0 = (RuleCall)cLabHoursAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cScheduleKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cScheduleAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cScheduleScheduleParserRuleCall_5_2_0 = (RuleCall)cScheduleAssignment_5_2.eContents().get(0);
		private final Group cGroup_5_3 = (Group)cGroup_5.eContents().get(3);
		private final Keyword cCommaKeyword_5_3_0 = (Keyword)cGroup_5_3.eContents().get(0);
		private final Assignment cScheduleAssignment_5_3_1 = (Assignment)cGroup_5_3.eContents().get(1);
		private final RuleCall cScheduleScheduleParserRuleCall_5_3_1_0 = (RuleCall)cScheduleAssignment_5_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_4 = (Keyword)cGroup_5.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Timetable:
		//	{Timetable}
		//	'Timetable'
		//	'{' ('lectureHours' lectureHours=EDouble)? ('labHours' labHours=EDouble)? ('schedule' '{' schedule+=Schedule (","
		//	schedule+=Schedule)* '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Timetable} 'Timetable' '{' ('lectureHours' lectureHours=EDouble)? ('labHours' labHours=EDouble)? ('schedule' '{'
		//schedule+=Schedule ("," schedule+=Schedule)* '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//{Timetable}
		public Action getTimetableAction_0() { return cTimetableAction_0; }
		
		//'Timetable'
		public Keyword getTimetableKeyword_1() { return cTimetableKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('lectureHours' lectureHours=EDouble)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'lectureHours'
		public Keyword getLectureHoursKeyword_3_0() { return cLectureHoursKeyword_3_0; }
		
		//lectureHours=EDouble
		public Assignment getLectureHoursAssignment_3_1() { return cLectureHoursAssignment_3_1; }
		
		//EDouble
		public RuleCall getLectureHoursEDoubleParserRuleCall_3_1_0() { return cLectureHoursEDoubleParserRuleCall_3_1_0; }
		
		//('labHours' labHours=EDouble)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'labHours'
		public Keyword getLabHoursKeyword_4_0() { return cLabHoursKeyword_4_0; }
		
		//labHours=EDouble
		public Assignment getLabHoursAssignment_4_1() { return cLabHoursAssignment_4_1; }
		
		//EDouble
		public RuleCall getLabHoursEDoubleParserRuleCall_4_1_0() { return cLabHoursEDoubleParserRuleCall_4_1_0; }
		
		//('schedule' '{' schedule+=Schedule ("," schedule+=Schedule)* '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'schedule'
		public Keyword getScheduleKeyword_5_0() { return cScheduleKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//schedule+=Schedule
		public Assignment getScheduleAssignment_5_2() { return cScheduleAssignment_5_2; }
		
		//Schedule
		public RuleCall getScheduleScheduleParserRuleCall_5_2_0() { return cScheduleScheduleParserRuleCall_5_2_0; }
		
		//("," schedule+=Schedule)*
		public Group getGroup_5_3() { return cGroup_5_3; }
		
		//","
		public Keyword getCommaKeyword_5_3_0() { return cCommaKeyword_5_3_0; }
		
		//schedule+=Schedule
		public Assignment getScheduleAssignment_5_3_1() { return cScheduleAssignment_5_3_1; }
		
		//Schedule
		public RuleCall getScheduleScheduleParserRuleCall_5_3_1_0() { return cScheduleScheduleParserRuleCall_5_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_4() { return cRightCurlyBracketKeyword_5_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class WorkElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Work");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cWorkAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cWorkKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cPorcentageKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cPorcentageAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cPorcentageEDoubleParserRuleCall_4_1_0 = (RuleCall)cPorcentageAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Work:
		//	{Work}
		//	'Work'
		//	name=EString
		//	'{' ('porcentage' porcentage=EDouble)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Work} 'Work' name=EString '{' ('porcentage' porcentage=EDouble)? '}'
		public Group getGroup() { return cGroup; }
		
		//{Work}
		public Action getWorkAction_0() { return cWorkAction_0; }
		
		//'Work'
		public Keyword getWorkKeyword_1() { return cWorkKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('porcentage' porcentage=EDouble)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'porcentage'
		public Keyword getPorcentageKeyword_4_0() { return cPorcentageKeyword_4_0; }
		
		//porcentage=EDouble
		public Assignment getPorcentageAssignment_4_1() { return cPorcentageAssignment_4_1; }
		
		//EDouble
		public RuleCall getPorcentageEDoubleParserRuleCall_4_1_0() { return cPorcentageEDoubleParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class PeopleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.People");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cPeopleAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cPeopleKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cRoleKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cRoleAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cRoleEStringParserRuleCall_4_1_0 = (RuleCall)cRoleAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//People:
		//	{People}
		//	'People'
		//	name=EString
		//	'{' ('Role' Role=EString)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{People} 'People' name=EString '{' ('Role' Role=EString)? '}'
		public Group getGroup() { return cGroup; }
		
		//{People}
		public Action getPeopleAction_0() { return cPeopleAction_0; }
		
		//'People'
		public Keyword getPeopleKeyword_1() { return cPeopleKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('Role' Role=EString)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'Role'
		public Keyword getRoleKeyword_4_0() { return cRoleKeyword_4_0; }
		
		//Role=EString
		public Assignment getRoleAssignment_4_1() { return cRoleAssignment_4_1; }
		
		//EString
		public RuleCall getRoleEStringParserRuleCall_4_1_0() { return cRoleEStringParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class RequirementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.Requirement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRequirementAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRequirementKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCodeKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cCodeAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cCodeEStringParserRuleCall_4_1_0 = (RuleCall)cCodeAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cTypeOfRequierementKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Assignment cTypeOfRequierementAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cTypeOfRequierementEStringParserRuleCall_5_1_0 = (RuleCall)cTypeOfRequierementAssignment_5_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Requirement:
		//	{Requirement}
		//	'Requirement'
		//	name=EString
		//	'{' ('code' code=EString)? ('TypeOfRequierement' TypeOfRequierement=EString)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Requirement} 'Requirement' name=EString '{' ('code' code=EString)? ('TypeOfRequierement' TypeOfRequierement=EString)?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{Requirement}
		public Action getRequirementAction_0() { return cRequirementAction_0; }
		
		//'Requirement'
		public Keyword getRequirementKeyword_1() { return cRequirementKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('code' code=EString)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'code'
		public Keyword getCodeKeyword_4_0() { return cCodeKeyword_4_0; }
		
		//code=EString
		public Assignment getCodeAssignment_4_1() { return cCodeAssignment_4_1; }
		
		//EString
		public RuleCall getCodeEStringParserRuleCall_4_1_0() { return cCodeEStringParserRuleCall_4_1_0; }
		
		//('TypeOfRequierement' TypeOfRequierement=EString)?
		public Group getGroup_5() { return cGroup_5; }
		
		//'TypeOfRequierement'
		public Keyword getTypeOfRequierementKeyword_5_0() { return cTypeOfRequierementKeyword_5_0; }
		
		//TypeOfRequierement=EString
		public Assignment getTypeOfRequierementAssignment_5_1() { return cTypeOfRequierementAssignment_5_1; }
		
		//EString
		public RuleCall getTypeOfRequierementEStringParserRuleCall_5_1_0() { return cTypeOfRequierementEStringParserRuleCall_5_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}
	public class CreditReductionCourseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "coursewebxtext.MyDsl.CreditReductionCourse");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCreditReductionCourseAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCreditReductionCourseKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCodeKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cCodeAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cCodeEStringParserRuleCall_3_1_0 = (RuleCall)cCodeAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCreditReductionKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cCreditReductionAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cCreditReductionEDoubleParserRuleCall_4_1_0 = (RuleCall)cCreditReductionAssignment_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//CreditReductionCourse:
		//	{CreditReductionCourse}
		//	'CreditReductionCourse'
		//	'{' ('code' code=EString)? ('creditReduction' creditReduction=EDouble)?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{CreditReductionCourse} 'CreditReductionCourse' '{' ('code' code=EString)? ('creditReduction' creditReduction=EDouble)?
		//'}'
		public Group getGroup() { return cGroup; }
		
		//{CreditReductionCourse}
		public Action getCreditReductionCourseAction_0() { return cCreditReductionCourseAction_0; }
		
		//'CreditReductionCourse'
		public Keyword getCreditReductionCourseKeyword_1() { return cCreditReductionCourseKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('code' code=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'code'
		public Keyword getCodeKeyword_3_0() { return cCodeKeyword_3_0; }
		
		//code=EString
		public Assignment getCodeAssignment_3_1() { return cCodeAssignment_3_1; }
		
		//EString
		public RuleCall getCodeEStringParserRuleCall_3_1_0() { return cCodeEStringParserRuleCall_3_1_0; }
		
		//('creditReduction' creditReduction=EDouble)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'creditReduction'
		public Keyword getCreditReductionKeyword_4_0() { return cCreditReductionKeyword_4_0; }
		
		//creditReduction=EDouble
		public Assignment getCreditReductionAssignment_4_1() { return cCreditReductionAssignment_4_1; }
		
		//EDouble
		public RuleCall getCreditReductionEDoubleParserRuleCall_4_1_0() { return cCreditReductionEDoubleParserRuleCall_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	
	
	private final StudyProgramElements pStudyProgram;
	private final EStringElements pEString;
	private final ScheduleElements pSchedule;
	private final CourseElements pCourse;
	private final CourseInstanceElements pCourseInstance;
	private final EDoubleElements pEDouble;
	private final CourseworkElements pCoursework;
	private final RelatedCoursesElements pRelatedCourses;
	private final EvaluationFormElements pEvaluationForm;
	private final OrganizationElements pOrganization;
	private final TimetableElements pTimetable;
	private final WorkElements pWork;
	private final PeopleElements pPeople;
	private final RequirementElements pRequirement;
	private final CreditReductionCourseElements pCreditReductionCourse;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pStudyProgram = new StudyProgramElements();
		this.pEString = new EStringElements();
		this.pSchedule = new ScheduleElements();
		this.pCourse = new CourseElements();
		this.pCourseInstance = new CourseInstanceElements();
		this.pEDouble = new EDoubleElements();
		this.pCoursework = new CourseworkElements();
		this.pRelatedCourses = new RelatedCoursesElements();
		this.pEvaluationForm = new EvaluationFormElements();
		this.pOrganization = new OrganizationElements();
		this.pTimetable = new TimetableElements();
		this.pWork = new WorkElements();
		this.pPeople = new PeopleElements();
		this.pRequirement = new RequirementElements();
		this.pCreditReductionCourse = new CreditReductionCourseElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("coursewebxtext.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//StudyProgram:
	//	{StudyProgram}
	//	'StudyProgram'
	//	name=EString
	//	'{' ('schedule' '(' schedule+=[Schedule|EString] ("," schedule+=[Schedule|EString])* ')')? ('courses' '{'
	//	courses+=Course ("," courses+=Course)* '}')?
	//	'}';
	public StudyProgramElements getStudyProgramAccess() {
		return pStudyProgram;
	}
	
	public ParserRule getStudyProgramRule() {
		return getStudyProgramAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//Schedule:
	//	{Schedule}
	//	'Schedule'
	//	'{' ('date' date=EString)? ('Time' Time=EString)? ('Room' Room=EString)?
	//	'}';
	public ScheduleElements getScheduleAccess() {
		return pSchedule;
	}
	
	public ParserRule getScheduleRule() {
		return getScheduleAccess().getRule();
	}
	
	//Course:
	//	{Course}
	//	'Course'
	//	name=EString
	//	'{' ('code' code=EString)? ('content' content=EString)? ('credits' credits=EDouble)? ('instances' '{'
	//	instances+=CourseInstance ("," instances+=CourseInstance)* '}')? ('coursework' coursework=Coursework)?
	//	('relatedcourses' relatedcourses=RelatedCourses)?
	//	'}';
	public CourseElements getCourseAccess() {
		return pCourse;
	}
	
	public ParserRule getCourseRule() {
		return getCourseAccess().getRule();
	}
	
	//CourseInstance:
	//	{CourseInstance}
	//	'CourseInstance'
	//	'{' ('semester' semester=EString)? ('evaluationform' evaluationform=EvaluationForm)? ('organizations' '{'
	//	organizations+=Organization ("," organizations+=Organization)* '}')? ('timetable' timetable=Timetable)?
	//	'}';
	public CourseInstanceElements getCourseInstanceAccess() {
		return pCourseInstance;
	}
	
	public ParserRule getCourseInstanceRule() {
		return getCourseInstanceAccess().getRule();
	}
	
	//EDouble ecore::EDouble:
	//	'-'? INT? '.' INT (('E' | 'e') '-'? INT)?;
	public EDoubleElements getEDoubleAccess() {
		return pEDouble;
	}
	
	public ParserRule getEDoubleRule() {
		return getEDoubleAccess().getRule();
	}
	
	//Coursework:
	//	{Coursework}
	//	'Coursework'
	//	'{' ('lectureHours' lectureHours=EDouble)? ('labHours' labHours=EDouble)?
	//	'}';
	public CourseworkElements getCourseworkAccess() {
		return pCoursework;
	}
	
	public ParserRule getCourseworkRule() {
		return getCourseworkAccess().getRule();
	}
	
	//RelatedCourses:
	//	{RelatedCourses}
	//	'RelatedCourses'
	//	'{' ('requiredcourses' '{' requiredcourses+=Requirement ("," requiredcourses+=Requirement)* '}')? ('reductioncourses'
	//	'{' reductioncourses+=CreditReductionCourse ("," reductioncourses+=CreditReductionCourse)* '}')?
	//	'}';
	public RelatedCoursesElements getRelatedCoursesAccess() {
		return pRelatedCourses;
	}
	
	public ParserRule getRelatedCoursesRule() {
		return getRelatedCoursesAccess().getRule();
	}
	
	//EvaluationForm:
	//	{EvaluationForm}
	//	'EvaluationForm'
	//	'{' ('Work' '{' Work+=Work ("," Work+=Work)* '}')?
	//	'}';
	public EvaluationFormElements getEvaluationFormAccess() {
		return pEvaluationForm;
	}
	
	public ParserRule getEvaluationFormRule() {
		return getEvaluationFormAccess().getRule();
	}
	
	//Organization:
	//	{Organization}
	//	'Organization'
	//	'{' ('department' department=EString)? ('people' '{' people+=People ("," people+=People)* '}')?
	//	'}';
	public OrganizationElements getOrganizationAccess() {
		return pOrganization;
	}
	
	public ParserRule getOrganizationRule() {
		return getOrganizationAccess().getRule();
	}
	
	//Timetable:
	//	{Timetable}
	//	'Timetable'
	//	'{' ('lectureHours' lectureHours=EDouble)? ('labHours' labHours=EDouble)? ('schedule' '{' schedule+=Schedule (","
	//	schedule+=Schedule)* '}')?
	//	'}';
	public TimetableElements getTimetableAccess() {
		return pTimetable;
	}
	
	public ParserRule getTimetableRule() {
		return getTimetableAccess().getRule();
	}
	
	//Work:
	//	{Work}
	//	'Work'
	//	name=EString
	//	'{' ('porcentage' porcentage=EDouble)?
	//	'}';
	public WorkElements getWorkAccess() {
		return pWork;
	}
	
	public ParserRule getWorkRule() {
		return getWorkAccess().getRule();
	}
	
	//People:
	//	{People}
	//	'People'
	//	name=EString
	//	'{' ('Role' Role=EString)?
	//	'}';
	public PeopleElements getPeopleAccess() {
		return pPeople;
	}
	
	public ParserRule getPeopleRule() {
		return getPeopleAccess().getRule();
	}
	
	//Requirement:
	//	{Requirement}
	//	'Requirement'
	//	name=EString
	//	'{' ('code' code=EString)? ('TypeOfRequierement' TypeOfRequierement=EString)?
	//	'}';
	public RequirementElements getRequirementAccess() {
		return pRequirement;
	}
	
	public ParserRule getRequirementRule() {
		return getRequirementAccess().getRule();
	}
	
	//CreditReductionCourse:
	//	{CreditReductionCourse}
	//	'CreditReductionCourse'
	//	'{' ('code' code=EString)? ('creditReduction' creditReduction=EDouble)?
	//	'}';
	public CreditReductionCourseElements getCreditReductionCourseAccess() {
		return pCreditReductionCourse;
	}
	
	public ParserRule getCreditReductionCourseRule() {
		return getCreditReductionCourseAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
